syn keyword CTagsStructure N64_status_t
syn keyword CTagsMember ram_size lo rcmd_size stick_y data2 cart_mbc_type raw_rom_size w data1 raw_cart_type stick_x wcmd_size addr_pkt hi raw_ram_size my_tpak current_bank rom_size command
syn keyword CTagsUnion addr_packet
syn keyword CTagsGlobalVariable N64_status N64_raw_dump N64_mem_managed N64_mem_dump buf
syn keyword CTagsConstant mega_bitwise_thing bufsize N64_byte_size N64_mem_size micro_bitwise_thing default_bitwise_thing
syn keyword CTagsEnumeratorName ram_size_type serial_msg_type mbc_type
syn keyword CTagsEnumerationValue mbc1_ram unknown_mbc_type rs_2 mbc5 sm_get_cart_stuff rs_32 mbc3_ram sm_gb_read_32_bytes rom_only mbc3 mbc3_timer rs_none sm_gb_write_32_bytes sm_print_cart_stuff mbc2 sm_gb_write_var_num_bytes sm_gb_read_var_num_bytes mbc3_timer_ram mbc5_ram rs_8 sm_reset_tpak rs_128 rs_mbc2 mbc1
syn keyword CTagsFunction print_raw_data mbc5_set_ram_bank mbc1_dump_ram manage_mem_dump get_bank calc_tpak_bank write_mem_managed interpret_serial_message2 interpret_serial_message dump_rom mbc2_dump_rom mbc1_set_rom_bank_lo mbc1_enable_ram N64_stuff_2 set_raw_data print_cart_stuff calc_addr_crc print_mem_managed_2 read N64_read_addr write write_byte mbc5_enable_ram print_mem_managed2 mbc5_dump_rom
syn keyword CTagsFunction translate_raw_data N64_stuff mbc1_set_rom_bank_hi tpak_stuff_2 mbc1_set_rom_bank mbc3_dump_rom enable_tpak get_access_mode print_crc_managed mbc5_set_rom_bank mbc1_dump_rom tpak_stuff mbc5_dump_ram set_access_mode mbc1_disable_ram N64_get interpret_raw_data set_bank write_byte_with_gb_addr rom_only_dump_rom loop2 init set_cart_stuff read_with_gb_addr cmp_buf calc_tpak_addr print_mem_managed calc_tpak_bank_and_tpak_addr calc_data_crc N64_send mbc5_disable_ram clear_mem_dump
syn keyword CTagsType uint
syn keyword CTagsDefinedName PORT_THING N64_HIGH cart_helper_mbc_funcs_h some_globals_h N64_LOW cart_helper_class_h misc_types_h tpak_class_h aux_code_h N64_PIN N64_QUERY cart_helper_enums_h
syn keyword CTagsClass cart_helper tpak

