syn keyword CTagsMember ofile ifile fd ram_size recv_buf of_name lo hi w rom_size send_buf cart_mbc_type if_name
syn keyword CTagsUnion addr_packet
syn keyword CTagsEnumeratorName ram_size_type communicator_action serial_msg_type mbc_type
syn keyword CTagsEnumerationValue sm_gb_write_32_bytes rs_none sm_gb_write_var_num_bytes mbc5 rs_128 sm_gb_read_var_num_bytes unknown_mbc_type rom_only mbc3_timer_ram mbc2 do_rom_dump do_ram_dump sm_reset_tpak mbc1_ram rs_2 do_ram_restore mbc3_timer rs_8 sm_print_cart_stuff mbc5_ram mbc1 mbc3 mbc3_ram rs_32 sm_get_cart_stuff do_rom_banks_dump sm_gb_read_32_bytes rs_mbc2
syn keyword CTagsFunction mbc2_dump_single_rom_bank rom_only_dump_rom_banks_to_separate_files mbc1_dump_rom_banks_to_separate_files mbc1_restore_ram hl_write_32_bytes dump_rom_test mbc1_dump_ram mbc5_dump_rom mbc5_dump_rom_banks_to_separate_files mbc3_dump_ram mbc5_dump_ram hl_read_32_bytes do_arduino_read rom_only_dump_single_rom_bank loop_for_reading_32_bytes get_cart_stuff
syn keyword CTagsFunction mbc2_dump_ram mbc3_dump_rom mbc5_restore_ram restore_ram mbc2_dump_rom mbc3_dump_single_rom_bank mbc1_dump_single_rom_bank hl_read_from_ifile_and_write_bytes mbc5_dump_single_rom_bank do_select_for_write do_select_for_read dump_ram mbc3_dump_rom_banks_to_separate_files mbc3_restore_ram mbc1_dump_rom mbc2_dump_rom_banks_to_separate_files mbc2_restore_ram rom_only_dump_rom dump_rom hl_read_bytes_and_write_to_ofile main hl_write_rept_byte dump_rom_banks_to_separate_files
syn keyword CTagsDefinedName misc_types_hpp stuffs_hpp communicator_cls_hpp
syn keyword CTagsClass communicator

" Matches for file stuffs.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "stuffs.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsType u8 s8 u64 s32 u32 s64 u16 s16 uint
	
endif
" Matches for file communicator_class.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "communicator_class.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsType u8 s8 u64 s32 u32 s64 u16 s16 uint
	
endif
" Matches for file main.cpp:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.cpp") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsType u8 s8 u64 s32 u32 s64 u16 s16 uint
	
endif
